;Server must be restarted for changes made to take effect!

[basic]
servername = example-server
voip_port = 9978
control_port = 10022
whitelist = False
password = "test"

[database]


;Server must be restarted for changes made to take effect!