;Server must be restarted for changes made to take effect!

[default]
servername = "test-server"		;Name used to identify your server instance to users
port = 9978 			    	;The port you wish the server to use
whitelist = False			    ;enable or disable ip-whitelist (must append
password = ""                   ;Used to define a join password (leave this blank to disable password usage)

;Server must be restarted for changes made to take effect!