;Server must be restarted for changes made to take effect!
[default]
servername = "test-server"		;Name used to identify your server instance to users
port = 9978 			    	;The port you wish the server to use
whitelist = False			    ;enable or disable ip-whitelist
blacklist = True			    ;enable or disable ip-blacklist (keep this on for bans to work!)


